{
  "name": "lintable",
  "version": "0.0.1",
  "description": "One command · One extension · Every page is lintable",
  "packageManager": "pnpm@8.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config extension/vite.config.ts",
    "build": "vite build --config extension/vite.config.ts",
    "lint": "echo 'Linting not configured yet'",
    "test": "echo 'Tests not configured yet'"
  },
  "keywords": [
    "lint",
    "linter",
    "browser-extension",
    "web-analysis"
  ],
  "author": "knj-labo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knj-labo/lintable.git"
  },
  "bugs": {
    "url": "https://github.com/knj-labo/lintable/issues"
  },
  "homepage": "https://github.com/knj-labo/lintable#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "textlint": "^14.0.0",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1"
  }
}